*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}


.container{
    width: 100%;
    height: 515vh;
    border: 3px solid green;
    background: red;
    display: grid;
    grid-template-columns: 20% 80%;
}

.parent1{
    /* background: rgb(246, 126, 125); */
    background: rgb(246, 126, 125);
    height: 100vh;
    display: grid;
    grid-template-rows: 40vh 45vh 15vh;
    position: sticky;
    top: 0;
}

.logo{
    display: grid;
    justify-content: center;
    align-content: center;
}

.logo .fa{
    font-size: 100px;
}


.navbar{
    /* border: 1px solid yellow; */
}

.navbar ul{
    display: grid;
    grid-template-rows: 8vh 8vh 8vh 8vh 8vh ;
    justify-content: center;
    align-items: center;
}


.navbar ul a{
    color: black;
    position: relative;
    width: 60px;
    height: 20px;
    text-align: center;
}

.navbar ul a::after{
    content: '';
    display: block;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -100%);
    width: 0;
    height: 10%;
    background: rgb(7, 6, 6);
    transition: all .10s;
    overflow: hidden;
}

.navbar ul a:hover::after{
    width: 100%;
    transition: all .5s;
}

.social{
    display: grid;
    justify-content: center;
}

.social h1{
    height: 50%;
}
  


.social .icons{
    font-size: 20px;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.parent2{
    display: grid;
    grid-template-rows:40vh 370vh 15vh 90vh;
    background: white;
}

.parent2 .header{
    background: lavender;
    display: grid;
    grid-template-rows: 10vh 10vh 20vh;
}

.header .nav{
    display: grid;
    grid-template-columns: 10% 10%;
}

.header .nav a{
    color: gray;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .gallery{
    font-size: 30px;
     display: grid;
     grid-template-columns: 60%;
}

.header .gallery h1{
     font-size: 55px;
     position: relative;
     left: 5%;
}
.header .text{
    display: grid;
    grid-template-columns: 80%;
}

.header .text p{
    color: gray;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.images{
    display: grid;
    grid-template-columns: 70% 30%;
}

.images .center{
    display: grid;
    grid-template-rows: 23% 23% 23% 23%;
    grid-template-columns: 45% 45%;
    justify-content: space-evenly;
    align-content: space-evenly;
}

.images .center .box{
    display: grid;
    grid-template-rows: 60% 35%;
    grid-row-gap:5%;
}

.center .box .pic1{
    /* border: 1px solid green; */
}

.center .box .pic1 img{
    width: 100%;
    height: 100%;
}

.center .box .text1{
    display: grid;
    grid-template-rows: 22% 20% 58%;
}

.text1 h2{
    font-size: 25px;
}

.text1 .date{
    display: grid;
    grid-template-columns: 30% 40% 30%;
}

.text1 .date h3{
    color: gray;
    font-size: 16px;
    text-align: center;
    display: grid;
    align-content: center;
}

.text1 .date h2{
    font-size: 23px;
    text-align: center;
    display: grid;
    align-content: center;
}

.text1 p{
    color: gray;
    font-size: 20px;
    display: grid;
    align-content: center;
}

.images .right{
    width: 100%;
    height: 100%;
    background: lavender;
    display: grid;
    grid-template-rows: 3% 17% 25% 10% 13% 17% 7%;
    align-content: space-around;
}

.images .right .head1{
    /* background: red; */
    /* width: 80%; */
    /* height: 90%; */
    display: grid;
    grid-template-columns: 50% 10%;
    justify-content: center;
    align-content: center;
}

.images .right .head1 input{
    height: 40px;
    border: 1px solid gray;
    text-align: center;
}

.images .right .head1 .fas{
    /* background: rgb(189, 82, 10); */
    border: 1px solid gray;
    font-size: 25px;
    padding: auto auto;
}

.images .right .cate{
    width: 90%;
    position: relative;
    left: 5%;
    display: grid;
    grid-template-rows: 20% 80%;
}

.images .right .cate .head{
    display: grid;
    align-content: center;
}

.images .right .cate .mid{
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

.right .cate .mid .mid1{
    border-bottom: 2px solid gray;
    display: grid;
    grid-template-columns: 50% 20%;
    justify-content: space-between;
    align-content: center;
    font-size: 12px;
}


.right .cate .mid .mid1-1{
    display: grid;
    grid-template-columns: 50% 20%;
    justify-content: space-between;
    align-content: center;
    font-size: 12px;
}
.right .cate .mid .mid1 h2,
.right .cate .mid .mid1-1 h2{
    color: gray;
}
  


.images .right .popular{
    width: 90%;
    position: relative;
    left: 5%;
    display: grid;
    grid-template-rows: 15% 25% 25% 25%;
    align-content: space-evenly;
}

.images .right .popular h1{
   display: grid;
   align-content: center;
}
 
.images .right .popular .pic{
    display: grid;
    grid-template-columns: 47% 53%;
} 

.right .popular .pic .photo{
    /* border: 1px solid green; */
}

.popular .pic .photo img{
    width: 90%;
    height: 60%;
}

.right .popular .pic .text{
    /* border: 1px solid green; */
}




.images .right .cloud{
    width: 90%;
    position: relative;
    left: 5%;
    display: grid;
    grid-template-rows: 30% 70%;
}

.right .cloud h1{
     /* border: 1px solid green; */
}

.right .cloud .lane{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
}

.cloud .lane button{
    border: 1px solid black;
    width: 80%;
    height: 60%;
    border-radius: 10px;
}






.images .right .mountain{
    width: 90%;
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(bg_1.jpg);
    background-size: 100% 100%;
    position: relative;
    left: 5%;
    color: grey;
    display: grid;
    grid-template-rows: 15% 30% 20% 20%;
    align-content: space-around;
    justify-items: center;
}

.right .mountain h1{
     width: 80%;
     color: white;
}

.right .mountain p{
    font-size: 17px;
    width: 80%;
}

.right .mountain input{
    border: 1px solid white;
    width: 80%;
    height: 85%;
    background: transparent;
    border-radius: none;
}

.right .mountain .sub{
    border: 1px solid white;
    text-align: center;
    font-size: 20px;
    background: white;
}


.images .right .arch{
    width: 90%;
    position: relative;
    left: 5%;
    display: grid;
    grid-template-rows: 20% 80%;
}

.images .right .arch .head{
    display: grid;
    align-content: center;
}

.images .right .arch .mid{
    display: grid;
    grid-template-rows: 15% 15% 15% 15% 15% 15%;
}

.right .arch .mid .mid1{
    border-bottom: 2px solid gray;
    display: grid;
    font-size: 10px;
    grid-template-columns: 50% 20%;
    justify-content: space-between;
    align-content: center;

}

.right .arch .mid .mid1-1{
    display: grid;
    grid-template-columns: 50% 20%;
    justify-content: space-between;
    align-content: center;
    font-size: 10px;
}
.right .arch .mid .mid1 h2,
.right .arch .mid .mid1-1 h2{
    color: gray;
}
  


.images .right .para{
    width: 90%;
    position: relative;
    left: 5%;
    display: grid;
    grid-template-rows: 30% 70%;
}

.images .right .para h1{
    /* border: 1px solid firebrick; */
}

.images .right .para p{
    font-size: 20px;
}
  




.parent2 .next{
    display: grid;
    grid-template-columns: 70% 30%;
    justify-content: center;
}

.parent2 .next .num{
    width: 550px;
    height: 60px;
    position: relative;
    left: 80px;
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10%;
    justify-content: space-around;
}

.parent2 .next .num .box{
    border: 1px solid rgb(246, 126, 125);
    background: white;
    border-radius: 50%;
    padding: 20px 20px;
    color:  rgb(246, 126, 125);
}

.parent2 .next .num .box-1{
    border: 1px solid rgb(246, 126, 125);
    background: rgb(246, 126, 125);
    border-radius: 50%;
    padding: 20px 20px;
    color: white;
}

.parent2 .next .extra{
    background: lavender;
    height: 50px;
}
  



.footer{
    background: black;
    display: grid;
    grid-template-rows: 80% 20%;
}

.footer .footer1{
    color: gray;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-evenly;
}

.footer .footer1 .category{   
    display: grid;
    grid-template-rows:30%  70%;
}


.category .head{
    color: white;
    display: grid;
    align-items: center;
}

.category .para{
    display: grid;
    grid-template-rows: 15% 15% 15% 15%;
}

.category .para .d1-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category .para .d1{
    border-top: 1px solid gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.footer1 .archives{
    display: grid;
    grid-template-rows: 30% 70%;
}

.archives .head{
    color: white;
    display: grid;
   align-content: center;
   /* justify-content: center; */
}


.archives .para{
    display: grid;
    grid-template-rows: 15% 15% 15% 15% 15%;
}

.archives .para .d1-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 

.archives .para .d1{
    border-top: 1px solid gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
   


.footer1 .question{
    display: grid;
    grid-template-rows: 30% 70%;
}

.question .head{
    display: flex;
    align-items: center;
    color: white;
}

.question .para{
    display: grid;
    grid-template-rows: 20% 20% 20%;
}

 .para i{
     display: grid;
     grid-template-columns: 20% 80%;
     font-size: 30px;
 }

 .para h3{
     font-size: 20px;
 }

.footer .footer2{
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}






