*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}


.container{
    width: 100%;
    height: 280vh;
    border: 3px solid green;
    background: red;
    display: grid;
    grid-template-columns: 20% 80%;
}

.parent1{
    background: rgb(246, 126, 125);
    height: 100vh;
    display: grid;
    grid-template-rows: 40vh 45vh 15vh;
    position: sticky;
    top: 0;
}

.logo{
    display: grid;
    justify-content: center;
    align-content: center;
}

.logo .fa{
    font-size: 100px;
}


.navbar{
    /* border: 1px solid yellow; */
}

.navbar ul{
    display: grid;
    grid-template-rows: 8vh 8vh 8vh 8vh 8vh ;
    justify-content: center;
    align-items: center;
}

.navbar ul a{
    color: black;
    position: relative;
    width: 60px;
    height: 20px;
    text-align: center;
}

.navbar ul a::after{
    content: '';
    display: block;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -100%);
    width: 0;
    height: 10%;
    background: rgb(7, 6, 6);
    transition: all .10s;
    overflow: hidden;
}

.navbar ul a:hover::after{
    width: 100%;
    transition: all .5s;
}

.social{
    display: grid;
    justify-content: center;
   
}

.social h1{
    height: 50%;
}
  


.social .icons{
    font-size: 20px;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.parent2{
    display: grid;
    grid-template-rows:40vh 150vh 90vh;
}

.parent2 .header{
    background: lavender;
    display: grid;
    grid-template-rows: 10vh 10vh 20vh;
}

.header .nav{
    display: grid;
    grid-template-columns: 10% 10%;
}

.header .nav a{
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .contact{
    font-size: 30px;
     display: grid;
     grid-template-columns: 25%;
}

.header .contact h1{
    display: flex;
    justify-content: center;
    font-size: 50px;
}
.header .text{
    display: grid;
    grid-template-columns: 80%;
}

.header .text p{
    color: whitesmoke;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.images{
    border: 3px solid red;
    background: white;   
    display: grid;
    grid-template-rows: 40vh 90vh;
}

.images .cont{
    display: grid;
    grid-template-rows: 35% 65%; 
    grid-template-columns: 95%;
    justify-content: center;
}

.images .cont h1{
    font-size: 50px;
    display: grid;
    align-items:  center;
}

.images .cont .box{
    font-size: 50px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 80%;
    justify-content: space-between;
}

.images .cont .box .bx1{
    background: lavender;
}

.images .cont .box .bx1 h6{
    font-size: 17px;
    line-height: 1.5em;
    position: relative;
    top: 10px;
    left: 10px;
}


.images .table{
    display: grid;
    grid-template-rows: 95%;
    grid-template-columns: 45% 45%;
    justify-content: space-evenly;
    align-content: center;
}

.images .table .pic{
     background-image: url(vt.png);
     background-size: 100% 100%;
}

.images .table .inp{
    background: lavender;
    display: grid;
    grid-template-rows: 10% 10% 10% 30% 10%;
    grid-template-columns: 90%;
    justify-content: center;
    align-content: space-evenly;
}

.images .table .inp input{
    border: 1px solid gray;
    font-size: 20px;
}

.images .table .inp button{
    width: 40%;
    border-radius: 30px;
    background: rgb(246, 126, 125);
    border-style: none;
    font-size: 20px;
    color: white;
}






.footer{
    background: black;
    display: grid;
    grid-template-rows: 80% 20%;
}

.footer .footer1{
    color: gray;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-evenly;
}

.footer .footer1 .category{   
    display: grid;
    grid-template-rows:30%  70%;
}


.category .head{
    color: white;
    display: grid;
    align-items: center;
}

.category .para{
    display: grid;
    grid-template-rows: 15% 15% 15% 15%;
}

.category .para .d1-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category .para .d1{
    border-top: 1px solid gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.footer1 .archives{
    display: grid;
    grid-template-rows: 30% 70%;
}

.archives .head{
    color: white;
    display: grid;
   align-content: center;
   /* justify-content: center; */
}


.archives .para{
    display: grid;
    grid-template-rows: 15% 15% 15% 15% 15%;
}

.archives .para .d1-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 

.archives .para .d1{
    border-top: 1px solid gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
   


.footer1 .question{
    display: grid;
    grid-template-rows: 30% 70%;
}

.question .head{
    display: flex;
    align-items: center;
    color: white;
}

.question .para{
    display: grid;
    grid-template-rows: 20% 20% 20%;
}

 .para i{
     display: grid;
     grid-template-columns: 20% 80%;
     font-size: 30px;
 }

 .para h3{
     font-size: 20px;
 }

.footer .footer2{
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}





















