*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}


.container{
    width: 100%;
    height: 310vh;
    border: 3px solid green;
    background: red;
    display: grid;
    grid-template-columns: 20% 80%;
}

.parent1{
    background: rgb(246, 126, 125);
    height: 100vh;
    display: grid;
    grid-template-rows: 40vh 45vh 15vh;
    position: sticky;
    top: 0;
}

.logo{
    display: grid;
    justify-content: center;
    align-content: center;
}

.logo .fa{
    font-size: 100px;
}


.navbar{
    /* border: 1px solid yellow; */
}

.navbar ul{
    display: grid;
    grid-template-rows: 8vh 8vh 8vh 8vh 8vh ;
    justify-content: center;
    align-items: center;
}


.navbar ul a{
    color: black;
    position: relative;
    width: 60px;
    height: 20px;
    text-align: center;
}

.navbar ul a::after{
    content: '';
    display: block;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -100%);
    width: 0;
    height: 10%;
    background: rgb(7, 6, 6);
    transition: all .10s;
    overflow: hidden;
}

.navbar ul a:hover::after{
    width: 100%;
    transition: all .5s;
}

.social{
    display: grid;
    justify-content: center;
}

.social h1{
    height: 50%;
}
  


.social .icons{
    font-size: 20px;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.parent2{
    display: grid;
    grid-template-rows:40vh 190vh 90vh;
   background: lavender;
}

.parent2 .header{
    display: grid;
    grid-template-rows: 10vh 10vh 20vh;
}

.header .nav{
    display: grid;
    grid-template-columns: 10% 10%;
}

.header .nav a{
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .gallery{
    font-size: 30px;
     display: grid;
     grid-template-columns: 25%;
}

.header .gallery h1{
    display: flex;
    justify-content: center;
}
.header .text{
    display: grid;
    grid-template-columns: 80%;
}

.header .text p{
    color: whitesmoke;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.images{
    background: white;
    display: grid;
    height: 100%;
    display: grid;
    display: grid;
    grid-template-rows: 60% 40%;
}

.images .pic1{
    display: grid;
    grid-template-columns: 50% 45%;
}

.pic1 .photo{
    background-image: url(author.jpg);
    background-size: 100% 100%;
}

.pic1 .text{
    /* border: 1px solid yellow; */
}

.pic1 .text .white{
    width: 100%;
    height: 80%;
    background: white;
    position: relative;
    left: -10%;
    top: 10%;
    box-sizing: border-box;
}

.pic1 .text .white h1{
    font-size: 50px;
    position: relative;
    left: 10%;
}

.pic1 .text .white p{
    font-size: 20px;
    position: relative;
    left: 10%;
}

.pic1 .text .white ul{
    font-size: 20px;
    position: relative;
    left: 15%;
    line-height: 1.5em;
}

.pic1 .text .white .icn{
    width: 40%;
    height: 10%;
    position: relative;
    left: 10%;
    font-size: 30px;
    display: flex;
    justify-content: space-between;

}

.white .icn .fab{
    padding: 10px 10px;
}





.images .pic2{
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    justify-content: space-evenly;
}

.images .pic2 .man1{
     display: grid;
     grid-template-rows: 50% 8% 7% 5% 10% 13%;
     align-content: space-around;
     color: gray;
}

.images .pic2 .man1 img{
     width: 100%;
     height: 50%;
}

.images .pic2 .man1 h1{
    color: black;
    font-size: 25px;
    font-weight: lighter;
}

.images .pic2 .man1 h2{
    color: gray;
    font-size: 22px;
    font-weight: lighter;
}

.images .pic2 .man1 h3{
    /* border: 1px solid rgb(190, 225, 65); */
}

.images .pic2 .man1 p{
    font-size: 20px;
}

.images .pic2 .man1 .icon{
    color: rgb(246, 126, 125);
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pic2 .man1 .icon .fab{
       font-size: 20px;
}


.footer{
    background: black;
    display: grid;
    grid-template-rows: 80% 20%;
}

.footer .footer1{
    color: gray;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-evenly;
}

.footer .footer1 .category{   
    display: grid;
    grid-template-rows:30%  70%;
}


.category .head{
    color: white;
    display: grid;
    align-items: center;
}

.category .para{
    display: grid;
    grid-template-rows: 15% 15% 15% 15%;
}

.category .para .d1-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category .para .d1{
    border-top: 1px solid gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.footer1 .archives{
    display: grid;
    grid-template-rows: 30% 70%;
}

.archives .head{
    color: white;
    display: grid;
   align-content: center;
   /* justify-content: center; */
}


.archives .para{
    display: grid;
    grid-template-rows: 15% 15% 15% 15% 15%;
}

.archives .para .d1-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 

.archives .para .d1{
    border-top: 1px solid gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
   


.footer1 .question{
    display: grid;
    grid-template-rows: 30% 70%;
}

.question .head{
    display: flex;
    align-items: center;
    color: white;
}

.question .para{
    display: grid;
    grid-template-rows: 20% 20% 20%;
}

 .para i{
     display: grid;
     grid-template-columns: 20% 80%;
     font-size: 30px;
 }

 .para h3{
     font-size: 20px;
 }

.footer .footer2{
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}






