*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.first{
    width: 100%;
    height: 15vh;
    position: sticky;
    top: 0;
    z-index: 4;
}

.first .navbar{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 18% 20% 35%;
    justify-content: space-around;
    background-image: linear-gradient(rgba(255,255,255,0.9),rgba(0255,255,255,0.9)), url(logo.png);
    background-size: 110% 100%;  
}



.navbar .social{
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15%;
    grid-template-rows: 40%;
    align-content: center;
    justify-content: space-evenly;
}

.navbar .social i{
    background: #FF3271;
    color: white;
    border-radius: 50%;
    display: grid;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.navbar .social i:hover{
    transform: rotate(360deg);
    transition: .5s;
}




.navbar .logo{
    position: relative;
    left: 40%;
    display: grid;
    justify-items: center;
    align-items: center;
}

.logo img{
    width: 80%;
    height: 40%;
}




.first .navbar .nav{
    /* border: 3px solid red; */
    position: relative;
    left: 5%;
}

.navbar .nav ul{
    height: 100%;
    list-style: none;
    text-transform:  uppercase;
    display: grid;
    grid-template-columns: 15% 15% 20% 15% 25%;
    justify-content: space-evenly;
    align-content: center;
}

.nav ul li .a1{
    color: #FF3271;
}

.nav ul li a{
   color: black;
   text-decoration: none;
  
}

.nav ul li a:hover{
    color: #FF3271;
}




.second{
    height: 250vh;
    display: grid;
    grid-template-rows: 15% 25% 50%;
    grid-template-columns: 90%;
    align-content: space-between;
    justify-content: center;
}

.second .head{
    position: relative;
}

.head .ball{
    position: absolute;
    top: 22%;
    left: 30%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #FFE991;
}

.head h1{
    position: absolute;
    font-size: 4.7rem;
    font-weight: bolder;
    top: 32%;
    left: 32%;
}




.second .text{
    display: grid;
    grid-template-rows: 20% 45% 15%;
    align-content:center;
}

.text h1{
    font-size: 1.8rem;
    font-weight: bolder;
}

.text p{
    color: #969696;
    line-height: 1.3rem;
    display: grid;
    align-content: space-around;
}

.text .div1{
    display: grid;
    grid-template-columns: 20% 20% 30% 30%;
}

.text .div1 h2{
    width: 80%;
    border-right: 1px solid gray;
    color: #777777;
    font-size: 1rem;
    font-weight: lighter;
    display: grid;
    align-content:  space-around;
}

.text .div1 span{
    font-size: 1.1rem;
    font-weight: lighter;
    color: #515151;
}

.text .div1 h3{
    width: 80%;
    color: #777777;
    font-size: 1rem;
    font-weight: lighter;
    display: grid;
    align-content: space-around;
}

.text .div1 span{
    font-size: 1.2rem;
}


.second .pic{
    /* border: 3px solid green; */
    display: grid;
    grid-template-rows: 32% 32% 32% ;
    grid-template-columns: 24% 24% 24% 24%;
    align-content: space-evenly;
    justify-content: space-evenly;
    overflow: hidden;
}

.second .pic img{
    width: 100%;
    height: 100%;
    transition: .5s;
    
}

.second .pic img:hover{
    transform: rotate(5deg) scale(1.2);
    opacity: 0.5;
}

.second .pic .box{
    /* border: 1px solid red; */
    overflow: hidden;
    position: relative;
}

.pic .box-1{
    display: grid;
    grid-area: 1/1/3/3;
}

.pic .box-2{
    display: grid;
    grid-area: 1/3/2/5;
}

.pic .box-3{
    display: grid;
    grid-area: 2/3/3/5;
}

.pic .box-4{
    display: grid;
    grid-area: 3/1/3/3;
}
















.third{
    height: 50vh;
    background: #F4F9FF;
    display: grid;
    grid-template-rows: 20% 10% 18%;
    grid-template-columns: 30%;
    justify-content: center;
    align-content: center;
}

.third .logo{
    display: grid;
    justify-items: center;
    align-content: center;
}

.third .logo img{
    height: 70%;
    width: 50%;
}

.third .last{
    display: grid;
    justify-items: center;
}



.third .social{
    display: grid;
    grid-template-columns: 40px 40px 40px 40px 40px;
    grid-template-rows: 40px;
    align-content: center;
    justify-content: space-evenly;
}

.third .social i{
    background: #FF3271;
    color: white;
    border-radius: 50%;
    display: grid;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.third .social i:hover{
    transform: rotate(360deg);
    transition: .5s;
}


