*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.first{
    width: 100%;
    height: 15vh;
    position: sticky;
    top: 0;
    z-index: 4;
}

.first .navbar{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 18% 20% 35%;
    justify-content: space-around;
    background-image: linear-gradient(rgba(255,255,255,0.9),rgba(0255,255,255,0.9)), url(logo.png);
    background-size: 110% 100%;  
}



.navbar .social{
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15%;
    grid-template-rows: 40%;
    align-content: center;
    justify-content: space-evenly;
}

.navbar .social i{
    background: #FF3271;
    color: white;
    border-radius: 50%;
    display: grid;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.navbar .social i:hover{
    transform: rotate(360deg);
    transition: .5s;
}




.navbar .logo{
    position: relative;
    left: 40%;
    display: grid;
    justify-items: center;
    align-items: center;
}

.logo img{
    width: 80%;
    height: 40%;
}




.first .navbar .nav{
    /* border: 3px solid red; */
    position: relative;
    left: 5%;
}

.navbar .nav ul{
    height: 100%;
    list-style: none;
    text-transform:  uppercase;
    display: grid;
    grid-template-columns: 15% 15% 20% 15% 25%;
    justify-content: space-evenly;
    align-content: center;
}

.nav ul li .a1{
    color: #FF3271;
}

.nav ul li a{
   color: black;
   text-decoration: none;
  
}

.nav ul li a:hover{
    color: #FF3271;
}




.second{
    height: 300vh;
    display: grid;
    grid-template-rows: 20% 40% 40%;
}



.second .head{
    position: relative;
    /* border: 2px solid red; */
    background: white;
}


.head .ball{
    position: absolute;
    top: 27%;
    left: 30%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #FFE991;
}

.head h1{
    position: absolute;
    font-size: 4.9rem;
    font-weight: bolder;
    top: 33%;
    left: 33%;
    color: #333333;
}




 .second .pic{
     display: grid;
     grid-template-columns: 40% 50%;
     justify-content: space-evenly;
 }

.pic .left{
    /* height:; */
    display: grid;
    grid-template-rows: 19% 19% 19% 16% 19%;
    align-content: space-around;
}

.pic .left .div1{
    /* border: 2px solid red; */
}

.left .div1 h1{
    font-size: 2.5rem;
    font-weight: bolder;
    color: #333333;
}

.pic .left .div2{
    display: grid;
    align-content: center;
}

 .left .div2 p{
    line-height: 1.6rem;
   font-size: 1.1rem;
   color: #6E6E6E;
   font-weight: lighter;
}


.pic .left .div3{
    display: grid;
    align-content: center;
    border-bottom: 1px solid gray;

}

.left .div3 h1{
    font-size: 2rem;
    color: #333333;
}

.left .div3 p{
   font-size: 1.1rem;
   color: #6E6E6E;
   font-weight: lighter;
}


.pic .left .div4{
    border-bottom: 1px solid gray;
    display: grid;
    align-content: center;
}

.left .div4 h1{
    font-size: 2rem;
    color: #333333;
}

.left .div4 p{
   font-size: 1.1rem;
   color: #6E6E6E;
   font-weight: lighter;
}


.pic .left .div5{
    display: grid;
    align-content: center;
}

.left .div5 h1{
    font-size: 2rem;
    color: #333333;
}

.left .div5 p{
   font-size: 1.1rem;
   color: #6E6E6E;
   font-weight: lighter;
}



.pic .right{
    position: relative;
    left: 7%;
}

.pic .right .pic1{
    position: absolute;
    top: -15%;
    left: 20%;
    width: 400px;
    height: 400px;
    /* background: red; */
    z-index: -1;
    animation:rotate 15s infinite linear;
}


@keyframes rotate{
    100%{transform:rotate(360deg);
    }
  }

.pic1 img{
    width: 100%;
    height: 100%;
}

.right .side{
    position: absolute;
    width: 50%;
    height: 50vh;
    background: white;
    right: 0;
}

.right .pic2{
    position: absolute;
    bottom: 4%;
    width: 100%;
    height: 85vh;
    /* background: red; */
    background-image: url(mokeup.png);
    background-size: 120% 100%;
    z-index: 1;
}













 .second .ourteam{
    position: relative;
    display: grid;
    grid-template-rows: 10% 65%;
    align-content: space-evenly;
}

.ourteam .first{
    /* border: 2px solid green; */
}

.ourteam .first h1{
    font-size: 3.7rem;
    font-weight: bolder;
    text-align: center;
}

.ourteam .picture{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
}

.ourteam .picture .pict{
    position: relative;
    overflow: hidden;
}

.pict h1{
    font-size: 1.7rem;
    font-weight: bolder;
    position: absolute;
    top: 66%;
    left: -50%;
    z-index: 1;
    transition: 1s;
}

.pict:hover h1{
    left: 5%;
    transition: 1s;
}

.pict h2{
     position: absolute;
     font-size: 1.3rem;
     top: 76%;
     left: -50%;
     z-index: 1;
     transition: 1s;
}

.pict:hover h2{
    transition: 1s;
    left: 7%;
}

.pict .icon{
    position: absolute;
    bottom: -40%;
    width: 25%;
    left: 8%;
    height: 10vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    z-index: 1;
    transition: 1s;
}

.pict:hover .icon{
    bottom: 5%;
    transition: 1s;
}
  


.picture .pict .upper{
    position: absolute; 
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40vh;
    background: rgba(255,255,255,0.9);
    clip-path: polygon(0 54%, 100% 0, 100% 100%, 0% 100%);
    transition: 1s;
    opacity: 0;
}

.picture .pict:hover .upper{  
      transition: 1s;
      clip-path: polygon(0 0, 100% 55%, 100% 100%, 0% 100%);
       opacity: 1;
}



.ourteam .picture .pic1{
    background-image: url(team-1.jpg);
    background-size: 100% 100%;
}

.ourteam .picture .pic2{
    background-image: url(team-2.jpg);
    background-size: 100% 100%;
}

.ourteam .picture .pic3{
    background-image: url(team-3.jpg);
    background-size: 100% 100%;
}













.third{
    height: 50vh;
    background: #F4F9FF;
    display: grid;
    grid-template-rows: 20% 10% 18%;
    grid-template-columns: 30%;
    justify-content: center;
    align-content: center;
}

.third .logo{
    display: grid;
    justify-items: center;
    align-content: center;
}

.third .logo img{
    height: 70%;
    width: 50%;
}

.third .last{
    display: grid;
    justify-items: center;
}



.third .social{
    display: grid;
    grid-template-columns: 40px 40px 40px 40px 40px;
    grid-template-rows: 40px;
    align-content: center;
    justify-content: space-evenly;
}

.third .social i{
    background: #FF3271;
    color: white;
    border-radius: 50%;
    display: grid;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.third .social i:hover{
    transform: rotate(360deg);
    transition: .5s;
}

